<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Layout !</title>
	<link rel="icon" type="Image/png" href="img/USAHA.jpg">

    <meta name="description" content="Source code generated using layoutit.com">
    <meta name="author" content="LayoutIt!">

    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">

	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  </head>
  <body >

    <div class="container-fluid" >
	<div class="row" style="background-color: rgb(0, 204, 255);">
		<div class="col-md-12">
			<nav class="navbar navbar-expand-lg navbar-light " style="background-color: rgb(0, 204, 255);">
				 
				<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
					<span class="navbar-toggler-icon"></span>
				</button> <a class="navbar-brand" href="#">TRAVELING</a>
				<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1" >
					<ul class="navbar-nav" >
						<li class="nav-item active">
							 <a class="nav-link" href="#">Tourist <span class="sr-only">(current)</span></a>
						</li>
						<li class="nav-item">
							 <a class="nav-link" href="#" >History</a>
						</li>
						<li class="nav-item dropdown">
							 <a class="nav-link dropdown-toggle" href="http://example.com" id="navbarDropdownMenuLink" data-toggle="dropdown">Dropdown link</a>
							<div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
								 <a class="dropdown-item" href="#">Action</a> <a class="dropdown-item" href="#">Another action</a> <a class="dropdown-item" href="#">Something else here</a>
								<div class="dropdown-divider">
								</div> <a class="dropdown-item" href="#">Separated link</a>
							</div>
						</li>
					</ul>
					<form class="form-inline">
						<input class="form-control mr-sm-2" type="text"> 
						<button class="btn btn-primary my-2 my-sm-0" type="submit">
							Search
						</button>
					</form>
					<ul class="navbar-nav ml-md-auto">
						<li class="nav-item active">
							 <a class="nav-link" href="#">Holiday <span class="sr-only">(current)</span></a>
						</li>
						
					</ul>
				</div>
			</nav>
			<div class="carousel slide" id="carousel-770863" style="background-color: rgb(229, 255, 0);">
				<ol class="carousel-indicators">
					<li data-slide-to="0" data-target="#carousel-770863">
					</li>
					<li data-slide-to="1" data-target="#carousel-770863">
					</li>
					<li data-slide-to="2" data-target="#carousel-770863" class="active">
					</li>
				</ol>
				<div class="carousel-inner">
					<div class="carousel-item">
						<img class="d-block w-100" alt="Carousel Bootstrap First" src="img/travel-hd-ffoze7lrc43u5vsl.jpg">
						<div class="carousel-caption">
							<h4>
								Holiday at The Villa
							</h4>
							<p>
								Cras justo odio, dapibus ac facilisis in, egestas eget quam. Donec id elit non mi porta gravida at eget metus. Nullam id dolor id nibh ultricies vehicula ut id elit.
							</p>
						</div>
					</div>
					<div class="carousel-item">
						<img class="d-block w-100" alt="Carousel Bootstrap Second" src="img/travel-hd-axhrsecphqby11wk.jpg">
						<div class="carousel-caption" >
							<h4>
								Holiday Around the World
							</h4>
							<p>
								Cras justo odio, dapibus ac facilisis in, egestas eget quam. Donec id elit non mi porta gravida at eget metus. Nullam id dolor id nibh ultricies vehicula ut id elit.
							</p>
						</div>
					</div>
					<div class="carousel-item active">
						<img class="d-block w-100" alt="Carousel Bootstrap Third" src="img/travel-hd-0ux43iskjc5s2x6w.jpg">
						<div class="carousel-caption">
							<h4>
								Take a Walk to Learn about History
							</h4>
							<p>
								Cras justo odio, dapibus ac facilisis in, egestas eget quam. Donec id elit non mi porta gravida at eget metus. Nullam id dolor id nibh ultricies vehicula ut id elit.
							</p>
						</div>
					</div>
				</div> <a class="carousel-control-prev" href="#carousel-770863" data-slide="prev"><span class="carousel-control-prev-icon"></span> <span class="sr-only">Previous</span></a> <a class="carousel-control-next" href="#carousel-770863" data-slide="next"><span class="carousel-control-next-icon"></span> <span class="sr-only">Next</span></a>
			</div>
			<div class="jumbotron"  style="background-color: rgb(229, 255, 0);">
				<h2 >
					Travel Around the World
				</h2>
				<p>
					Travel or tourism (English: travel) is the movement of people between distant geographical locations. Travel can be done by foot, bicycle, car, train, ship, bus, plane, or other means, with or without luggage.
				</p>
				<p>
					<a class="btn btn-primary btn-large" href="#">Learn more</a>
				</p>
			</div>
		</div>
	</div>
	<div class="row" style="background-color: rgb(0, 204, 255);">
		<div class="col-md-4">
			<h2>
				Cultural Tourism
			</h2>
			<p>
				Involves visits to historical places, museums, archaeological sites, and hands-on experiences with local culture.
			</p>
			<p>
				<a class="btn" href="#">View details »</a>
			</p>
		</div>
		<div class="col-md-4">
			<h2>
				Historical Tourism
			</h2>
			<p>
				Focuses on exploring the history of a place, including historic buildings, ruins, and historical remains.
			</p>
			<p>
				<a class="btn" href="#">View details »</a>
			</p>
		</div>
		<div class="col-md-4">
			<h2>
				Nature or Adventure Tourism
			</h2>
			<p>
				Focus on natural beauty, such as mountains, beaches, and national parks. Activities involve hiking, camping, or extreme sports.
			</p>
			<p>
				<a class="btn" href="#">View details »</a>
			</p>
		</div>
	</div>
	<div class="row" style="background-color: rgb(0, 204, 255);">
		<div class="col-md-12">
			<div class="row">
				<div class="col-md-4">
					<div class="card" style="background-color: rgb(51, 255, 0);">
						<img class="card-img-top" alt="Bootstrap Thumbnail First" src="img/wisata budaya.jpeg"  height="350px">
						<div class="card-block">
							<h5 class="card-title">
								Wae Rebo Village
							</h5>
							<p class="card-text">
								This village is famous for its traditional house architecture which has cone-shaped roofs and is surrounded by beautiful natural scenery, including forests and beaches.
							</p>
							<p>
								<a class="btn btn-primary" href="#">Action</a> <a class="btn" href="#">Action</a>
							</p>
						</div>
					</div>
				</div>
				<div class="col-md-4" >
					<div class="card" style="background-color: aquamarine;">
						<img class="card-img-top" alt="Bootstrap Thumbnail Second" src="img/wisata sejarah.jpeg" height="350px">
						<div class="card-block">
							<h5 class="card-title">
								Lawang Sewu Building
							</h5>
							<p class="card-text">
								Apart from the unique building design, Lawang Sewu has stained glass ornaments manufactured by Johannes Lourens Schouten. The stained glass tells stories about the prosperity and beauty of Java, Dutch rule over Semarang and Batavia, maritime cities and the glory of the railway.
							</p>
							<p>
								<a class="btn btn-primary" href="#">Action</a> <a class="btn" href="#">Action</a>
							</p>
						</div>
					</div>
				</div>
				<div class="col-md-4">
					<div class="card" style="background-color: aqua;">
						<img class="card-img-top" alt="Bootstrap Thumbnail Third" src="img/wisata budaya 2.jpeg" height="350px">
						<div class="card-block">
							<h5 class="card-title">
								Orchid Forest Cikole
							</h5>
							<p class="card-text">
								This tourist destination is one of the largest orchid gardens in Indonesia. This park has an area of ​​up to 12 hectares. This instagrammable area is also a tourist spot that is clean and safe for pedestrians.
							</p>
							<p>
								<a class="btn btn-primary" href="#">Action</a> <a class="btn" href="#">Action</a>
							</p>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<div class="row" style="background-color: rgb(0, 204, 255);">
		<div class="col-md-4">
			<img alt="Bootstrap Image Preview" src="img/WhatsApp Image 2024-09-30 at 11.17.56_a3f71313.jpg" class="rounded-circle" height="200px" width="250px" >
		</div>
		<div class="col-md-4">
			<ul>
				<li class="list-item">
					Student
				</li>
				<li class="list-item">
					Mentor
				</li>
				<li class="list-item">
					keeper of the Qur'an
				</li>
				<li class="list-item">
					Programmer
				</li>
				<li class="list-item">
					Developer
				</li>
				<li class="list-item">
					Muslim
				</li>
				<li class="list-item">
					Jihad Fi Sabilillah
				</li>
				<li class="list-item">
					NKRI harga mati
				</li>
			</ul>
		</div>
		<div class="col-md-4">
			 
			<address>
				 <strong>PeTIK, inc.</strong><br>Plosogeneng Village, Jombang District, <br> Jombang Regency - East Java.<br> <abbr title="Phone">P:</abbr> (+62) 812-1956-3783
			</address>
		</div>
	</div>
</div>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>

    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/scripts.js"></script>
  </body>
</html>